name: first work flow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: display-hello world
        run:  echo "hello world"
      - name: display by
        run: echo "bye"
